
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.72.113.1.1
      -
    * - Target IP address
      - 172.21.72.113
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _sample_delivery_pragmas:

Pragmas
-------

Total pragmas found: 28
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-sample-delivery, SLAC, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390464 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 640868840 (8)
        Constants.bLittleEndian, BOOL, 626222296 (8)
        Constants.bSimulationMode, BOOL, 640868832 (8)
        Constants.CompilerVersion, VERSION, 640868768 (64)
        Constants.CompilerVersionNumeric, DWORD, 640868928 (32)
        Constants.nPackMode, UINT, 640868864 (16)
        Constants.nRegisterSize, WORD, 640868848 (16)
        Constants.RuntimeVersion, VERSION, 640868704 (64)
        Constants.RuntimeVersionNumeric, DWORD, 640868896 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096064 (64)
        DefaultGlobals.stSys, ST_System, 4096008 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 4096048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389632 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389760 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389520 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389792 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>246 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180768 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181504 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182496 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182592 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182528 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180368 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180640 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180400 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180384 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180416 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180624 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180560 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248256 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248288 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4248320 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4180064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180096 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180112 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180128 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180144 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180080 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180320 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389480 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389472 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389488 (8)
        Global_Variables.ASCII_STX, BYTE, 4389464 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182728 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4182720 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4180688 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4097128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180696 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388608 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388640 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388480 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388672 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388736 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388768 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388704 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388864 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388800 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388928 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388896 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388832 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261216 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261248 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267488 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267456 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267552 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183392 (32)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4247000 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185024 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383792 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383800 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248896 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386920 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386624 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386496 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247008 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183376 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248368 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248352 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248384 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248400 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248416 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248736 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248512 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248832 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248608 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248800 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248864 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248448 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248480 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248672 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248576 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248704 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248768 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248640 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248544 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249248 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248992 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248336 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184992 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184040 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184960 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184976 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248224 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246688 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246720 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246560 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246528 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184048 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246752 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4185040 (16)
        Global_Variables.MAX_RETRIES, INT, 4389504 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246976 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4185032 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246992 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183488 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246984 (8)
        Global_Variables.nWatchdogTime, BYTE, 4184032 (8)
        Global_Variables.PI, LREAL, 4183424 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246912 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246944 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246784 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246816 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248192 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246624 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246656 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182736 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182744 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255584 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254736 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255120 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256064 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255936 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255680 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256000 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183360 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183344 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183248 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183184 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183200 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183216 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183168 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183232 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183312 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183264 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183296 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183328 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183280 (16)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389568 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389600 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389536 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182336 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182368 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182464 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256256 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387328 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634591744 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634591456 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387616 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387904 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179488 (288)
        Global_Version.stLibVersion_Tc2_SUPS, ST_LibVersion, 634592032 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184672 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4390048 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390496 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184064 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634591168 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389984 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4390336 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096328 (8)
        GVL_Logger.cLogHost, STRING(15), 4096128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81984)
        GVL_Logger.iLogPort, UINT, 4096256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4097184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 4096416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097152 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4392928 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4389496 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4390816 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390800 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390784 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4392960 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4390848 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4390832 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4390880 (2048)


GVL_SAMPLE
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SAMPLE.g_xFirstPass, BOOL, 4096000 (8)


GVL_SDS
^^^^^^^

.. raw:: html

   <details>
       <summary>117 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SDS.BronkhorstA, FB_BronkhorstMFM, 640865440 (800)
        GVL_SDS.BronkhorstA.stMFM.i_rFlow, REAL, 640866176 (32)
        GVL_SDS.BronkhorstA.stMFM.i_sUnit, STRING(80), 640865488 (648)
        GVL_SDS.BronkhorstA.stMFM.q_rSetpoint, REAL, 640866208 (32)
        GVL_SDS.BronkhorstB, FB_BronkhorstMFM, 640866240 (800)
        GVL_SDS.BronkhorstB.stMFM.i_rFlow, REAL, 640866976 (32)
        GVL_SDS.BronkhorstB.stMFM.i_sUnit, STRING(80), 640866288 (648)
        GVL_SDS.BronkhorstB.stMFM.q_rSetpoint, REAL, 640867008 (32)
        GVL_SDS.BronkhorstC, FB_BronkhorstMFM, 640867040 (800)
        GVL_SDS.BronkhorstC.stMFM.i_rFlow, REAL, 640867776 (32)
        GVL_SDS.BronkhorstC.stMFM.i_sUnit, STRING(80), 640867088 (648)
        GVL_SDS.BronkhorstC.stMFM.q_rSetpoint, REAL, 640867808 (32)
        GVL_SDS.BronkhorstD, FB_BronkhorstMFM, 640867840 (800)
        GVL_SDS.BronkhorstD.stMFM.i_rFlow, REAL, 640868576 (32)
        GVL_SDS.BronkhorstD.stMFM.i_sUnit, STRING(80), 640867888 (648)
        GVL_SDS.BronkhorstD.stMFM.q_rSetpoint, REAL, 640868608 (32)
        GVL_SDS.GasMan, FB_GasManifold, 640860160 (5280)
        GVL_SDS.GasMan.stBaseIO.i_SyncUnitWC, BOOL, 640860192 (8)
        GVL_SDS.GasMan.stValve[1].ixOPN, BOOL, 640860216 (8)
        GVL_SDS.GasMan.stValve[1].qxDO, BOOL, 640860208 (8)
        GVL_SDS.GasMan.stValve[2].ixOPN, BOOL, 640860896 (8)
        GVL_SDS.GasMan.stValve[2].qxDO, BOOL, 640860888 (8)
        GVL_SDS.GasMan.stValve[3].ixOPN, BOOL, 640861576 (8)
        GVL_SDS.GasMan.stValve[3].qxDO, BOOL, 640861568 (8)
        GVL_SDS.GasMan.stValve[4].ixOPN, BOOL, 640862256 (8)
        GVL_SDS.GasMan.stValve[4].qxDO, BOOL, 640862248 (8)
        GVL_SDS.GasMan.stValve[5].ixOPN, BOOL, 640862936 (8)
        GVL_SDS.GasMan.stValve[5].qxDO, BOOL, 640862928 (8)
        GVL_SDS.GasMan.stValve[6].ixOPN, BOOL, 640863616 (8)
        GVL_SDS.GasMan.stValve[6].qxDO, BOOL, 640863608 (8)
        GVL_SDS.GasMan.stValve[7].ixOPN, BOOL, 640864296 (8)
        GVL_SDS.GasMan.stValve[7].qxDO, BOOL, 640864288 (8)
        GVL_SDS.M3SelectorA, FB_SelectorM3, 634618624 (1528128)
        GVL_SDS.M3SelectorA.stBaseIO.i_SyncUnitWC, BOOL, 634618656 (8)
        GVL_SDS.M3SelectorA.stSensSerial.stComIn, EL6inData22B, 636145376 (192)
        GVL_SDS.M3SelectorA.stSensSerial.stComOut, EL6outData22B, 636145568 (192)
        GVL_SDS.M3SelectorA.stShaker01.q_xPwrDO, BOOL, 634630720 (8)
        GVL_SDS.M3SelectorA.stShaker02.q_xPwrDO, BOOL, 634630752 (8)
        GVL_SDS.M3SelectorA.stShaker03.q_xPwrDO, BOOL, 634630784 (8)
        GVL_SDS.M3SelectorA.stShaker04.q_xPwrDO, BOOL, 634630816 (8)
        GVL_SDS.M3SelectorA.stViciSerial.stComIn, EL6inData22B, 635028992 (192)
        GVL_SDS.M3SelectorA.stViciSerial.stComOut, EL6outData22B, 635029184 (192)
        GVL_SDS.M3SelectorB, FB_SelectorM3, 636146752 (1528128)
        GVL_SDS.M3SelectorB.stBaseIO.i_SyncUnitWC, BOOL, 636146784 (8)
        GVL_SDS.M3SelectorB.stSensSerial.stComIn, EL6inData22B, 637673504 (192)
        GVL_SDS.M3SelectorB.stSensSerial.stComOut, EL6outData22B, 637673696 (192)
        GVL_SDS.M3SelectorB.stShaker01.q_xPwrDO, BOOL, 636158848 (8)
        GVL_SDS.M3SelectorB.stShaker02.q_xPwrDO, BOOL, 636158880 (8)
        GVL_SDS.M3SelectorB.stShaker03.q_xPwrDO, BOOL, 636158912 (8)
        GVL_SDS.M3SelectorB.stShaker04.q_xPwrDO, BOOL, 636158944 (8)
        GVL_SDS.M3SelectorB.stViciSerial.stComIn, EL6inData22B, 636557120 (192)
        GVL_SDS.M3SelectorB.stViciSerial.stComOut, EL6outData22B, 636557312 (192)
        GVL_SDS.M3SelectorC, FB_SelectorM3, 637674880 (1528128)
        GVL_SDS.M3SelectorC.stBaseIO.i_SyncUnitWC, BOOL, 637674912 (8)
        GVL_SDS.M3SelectorC.stSensSerial.stComIn, EL6inData22B, 639201632 (192)
        GVL_SDS.M3SelectorC.stSensSerial.stComOut, EL6outData22B, 639201824 (192)
        GVL_SDS.M3SelectorC.stShaker01.q_xPwrDO, BOOL, 637686976 (8)
        GVL_SDS.M3SelectorC.stShaker02.q_xPwrDO, BOOL, 637687008 (8)
        GVL_SDS.M3SelectorC.stShaker03.q_xPwrDO, BOOL, 637687040 (8)
        GVL_SDS.M3SelectorC.stShaker04.q_xPwrDO, BOOL, 637687072 (8)
        GVL_SDS.M3SelectorC.stViciSerial.stComIn, EL6inData22B, 638085248 (192)
        GVL_SDS.M3SelectorC.stViciSerial.stComOut, EL6outData22B, 638085440 (192)
        GVL_SDS.M3SelectorD, FB_SelectorM3, 639203008 (1528128)
        GVL_SDS.M3SelectorD.stBaseIO.i_SyncUnitWC, BOOL, 639203040 (8)
        GVL_SDS.M3SelectorD.stSensSerial.stComIn, EL6inData22B, 640729760 (192)
        GVL_SDS.M3SelectorD.stSensSerial.stComOut, EL6outData22B, 640729952 (192)
        GVL_SDS.M3SelectorD.stShaker01.q_xPwrDO, BOOL, 639215104 (8)
        GVL_SDS.M3SelectorD.stShaker02.q_xPwrDO, BOOL, 639215136 (8)
        GVL_SDS.M3SelectorD.stShaker03.q_xPwrDO, BOOL, 639215168 (8)
        GVL_SDS.M3SelectorD.stShaker04.q_xPwrDO, BOOL, 639215200 (8)
        GVL_SDS.M3SelectorD.stViciSerial.stComIn, EL6inData22B, 639613376 (192)
        GVL_SDS.M3SelectorD.stViciSerial.stComOut, EL6outData22B, 639613568 (192)
        GVL_SDS.PCMA, FB_PressureControlModule, 640731136 (32256)
        GVL_SDS.PCMA.stBaseIO.i_SyncUnitWC, BOOL, 640731168 (8)
        GVL_SDS.PCMA.stPropAir1.i_iPressRB, INT, 640763104 (16)
        GVL_SDS.PCMA.stPropAir1.q_iPressCt, INT, 640763120 (16)
        GVL_SDS.PCMA.stPropAir2.i_iPressRB, INT, 640763232 (16)
        GVL_SDS.PCMA.stPropAir2.q_iPressCt, INT, 640763248 (16)
        GVL_SDS.PCMA.stSerial1.stComIn, EL6inData22B, 640736208 (192)
        GVL_SDS.PCMA.stSerial1.stComOut, EL6outData22B, 640736400 (192)
        GVL_SDS.PCMA.stSerial2.stComIn, EL6inData22B, 640741616 (192)
        GVL_SDS.PCMA.stSerial2.stComOut, EL6outData22B, 640741808 (192)
        GVL_SDS.PCMB, FB_PressureControlModule, 640763392 (32256)
        GVL_SDS.PCMB.stBaseIO.i_SyncUnitWC, BOOL, 640763424 (8)
        GVL_SDS.PCMB.stPropAir1.i_iPressRB, INT, 640795360 (16)
        GVL_SDS.PCMB.stPropAir1.q_iPressCt, INT, 640795376 (16)
        GVL_SDS.PCMB.stPropAir2.i_iPressRB, INT, 640795488 (16)
        GVL_SDS.PCMB.stPropAir2.q_iPressCt, INT, 640795504 (16)
        GVL_SDS.PCMB.stSerial1.stComIn, EL6inData22B, 640768464 (192)
        GVL_SDS.PCMB.stSerial1.stComOut, EL6outData22B, 640768656 (192)
        GVL_SDS.PCMB.stSerial2.stComIn, EL6inData22B, 640773872 (192)
        GVL_SDS.PCMB.stSerial2.stComOut, EL6outData22B, 640774064 (192)
        GVL_SDS.PCMC, FB_PressureControlModule, 640795648 (32256)
        GVL_SDS.PCMC.stBaseIO.i_SyncUnitWC, BOOL, 640795680 (8)
        GVL_SDS.PCMC.stPropAir1.i_iPressRB, INT, 640827616 (16)
        GVL_SDS.PCMC.stPropAir1.q_iPressCt, INT, 640827632 (16)
        GVL_SDS.PCMC.stPropAir2.i_iPressRB, INT, 640827744 (16)
        GVL_SDS.PCMC.stPropAir2.q_iPressCt, INT, 640827760 (16)
        GVL_SDS.PCMC.stSerial1.stComIn, EL6inData22B, 640800720 (192)
        GVL_SDS.PCMC.stSerial1.stComOut, EL6outData22B, 640800912 (192)
        GVL_SDS.PCMC.stSerial2.stComIn, EL6inData22B, 640806128 (192)
        GVL_SDS.PCMC.stSerial2.stComOut, EL6outData22B, 640806320 (192)
        GVL_SDS.PCMD, FB_PressureControlModule, 640827904 (32256)
        GVL_SDS.PCMD.stBaseIO.i_SyncUnitWC, BOOL, 640827936 (8)
        GVL_SDS.PCMD.stPropAir1.i_iPressRB, INT, 640859872 (16)
        GVL_SDS.PCMD.stPropAir1.q_iPressCt, INT, 640859888 (16)
        GVL_SDS.PCMD.stPropAir2.i_iPressRB, INT, 640860000 (16)
        GVL_SDS.PCMD.stPropAir2.q_iPressCt, INT, 640860016 (16)
        GVL_SDS.PCMD.stSerial1.stComIn, EL6inData22B, 640832976 (192)
        GVL_SDS.PCMD.stSerial1.stComOut, EL6outData22B, 640833168 (192)
        GVL_SDS.PCMD.stSerial2.stComIn, EL6inData22B, 640838384 (192)
        GVL_SDS.PCMD.stSerial2.stComOut, EL6outData22B, 640838576 (192)
        GVL_SDS.SolenoidPairA, FB_SolenoidPair, 640868640 (64)
        GVL_SDS.SolenoidPairA.i_xDebug, BOOL, 640868696 (8)
        GVL_SDS.SolenoidPairA.i_xEpics, BOOL, 640868688 (8)
        GVL_SDS.SolenoidPairA.q_xDO1, BOOL, 640868672 (8)
        GVL_SDS.SolenoidPairA.q_xDO2, BOOL, 640868680 (8)

.. raw:: html

   </details>
   <br />


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626270304 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626254304 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392944 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626220224 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626220192 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392952 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626222272 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4392992 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626222304 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4390840 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4390016 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 640906592 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 640868960 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 640874912 (704)
        TwinCAT_SystemInfoVarList.__SerialComm, _Implicit_Task_Info, 640874208 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 640869984 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 640872064 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 640874176 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialComm, OTCID, 640874112 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 640874144 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialComm, OTCID, 640872032 (32)


